<!DOCTYPE html>

<html>

  <head>

      <title>Grid</title>

      <meta charset="UTF-8">

      <style>

        body {
          background-color: red;
          font-family: verdana;
          font-size: 0.7em;
        }

        #box_container {
          background-color: white;
          display: grid;
          grid-template-columns: 50% 50%;
          grid-template-rows: 50% 50%;
        }

        #box_1 {
          background-color: yellow;
        }

        #box_2 {
          background-color: orange;
        }

        #box_3 {
          background-color: pink;
        }

        #box_4 {
          background-color: springgreen;
        }

        .list {
          list-style: none;
          padding: 0;
          margin-left: 5%;
        }

        .list li {
          margin-bottom: 3%;
        }

      </style>

  </head>

  <body>

    <div id="box_container">
      <div id="box_1">
        <ul class="list">
          <li>Item One</li>
          <li>Item Two</li>
          <li>Item Three</li>
          <li>Item Four</li>
          <li>Item Five</li>
          <li>Item Six</li>
        </ul>
      </div>
      <div id="box_2">
        <ul class="list">
          <li>Item One</li>
          <li>Item Two</li>
          <li>Item Three</li>
          <li>Item Four</li>
          <li>Item Five</li>
          <li>Item Six</li>
        </ul>
      </div>
      <div id="box_3">
        <ul class="list">
          <li>Item One</li>
          <li>Item Two</li>
          <li>Item Three</li>
          <li>Item Four</li>
          <li>Item Five</li>
          <li>Item Six</li>
        </ul>
      </div>
      <div id="box_4">
        <ul class="list">
          <li>Item One</li>
          <li>Item Two</li>
          <li>Item Three</li>
          <li>Item Four</li>
          <li>Item Five</li>
          <li>Item Six</li>
        </ul>
      </div>
    </div>

  </body>

</html>
